Gravity/Gravity/AgeAndWeight/AgeAndWeightWindow.xaml

<Window x:Class="Gravity.AgeAndWeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gravity"
        mc:Ignorable="d"
        Title="AgeAndWeightWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Imię" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Height="26" Margin="0,0,0,0" VerticalContentAlignment="Center" />
        <Label Content="Wiek" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" Height="26" Margin="0,0,0,0" VerticalContentAlignment="Center" />
        <Label Content="Waga" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right" Height="26" Margin="0,0,0,0" VerticalContentAlignment="Center" />
        <Label Content="Planeta" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right" Height="26" Margin="0,0,0,0" VerticalContentAlignment="Center" />
        <TextBox Name="txtImie" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" TextAlignment="Right" Height="20" Margin="0,0,0,0" ToolTip="Podaj swoje imię" />
        <TextBox Name="txtWiek" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" TextAlignment="Right" Height="20" Margin="0,0,0,0" ToolTip="Podaj swój wiek na Ziemi" />
        <TextBox Name="txtWaga" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" TextAlignment="Right" Height="20" Margin="0,0,0,0" ToolTip="Podaj swoją wagę na Ziemi" />
        <ComboBox x:Name="cmbPlanets" Grid.Column="2" Grid.Row="4" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Wybierz planetę Układu Słonecznego" SelectionChanged="cmbPlanets_SelectionChanged" DisplayMemberPath="PlanetName"/>
        <Button	Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Oblicz" Height="23" Margin="0,0,0,0" Click="btnOblicz_Click" ToolTip="Oblicz swój wiek i wagę" />
        <Button	Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Lista wyników" Height="23" Margin="0,0,0,0" Click="btnWyniki_Click" ToolTip="Zobacz wszystkie wyniki" />
    </Grid>
</Window>
