Gravity/Gravity/AgeAndWeightResultWindow.xaml

<Window x:Class="Gravity.AgeAndWeightResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gravity"
        mc:Ignorable="d"
        Title="AgeAndWeightResultWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Użytkownik" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Height="26" Margin="0,0,0,0" VerticalContentAlignment="Center" />
        <ComboBox x:Name="cmbUsers" Grid.Column="2" Grid.Row="1" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Wybierz użytkownika" DisplayMemberPath="UserName"/>
        <Button	Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Lista wyników użytkownika" Height="23" Margin="0,0,0,0" ToolTip="Zobacz wszystkie użytkownika" />
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Wyczyść" Height="23" Margin="0,0,0,0" ToolTip="Wyczyść listę wyników" />
    </Grid>
</Window>
