Gravity/Gravity/MainWindow.xaml

<Window x:Class="Gravity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gravity"
        mc:Ignorable="d"
        Title="Układ Słoneczny" MinHeight="600" Height="700" MinWidth="600" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style x:Key="customButton">
                <Setter Property="Button.Background" Value="WhiteSmoke" />
                <Setter Property="Button.BorderThickness" Value="2" />
                <Setter Property="Button.Height" Value="46" />
                <Setter Property="Button.FontSize" Value="24" />
                <Setter Property="Button.FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="customLabel">
                <Setter Property="Label.HorizontalContentAlignment" Value="Right" />
                <Setter Property="Label.VerticalContentAlignment" Value="Center" />
                <Setter Property="Label.Height" Value="52" />
                <Setter Property="Label.FontSize" Value="24" />
                <Setter Property="Label.FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="customTextBox">
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
                <Setter Property="TextBox.TextAlignment" Value="Right" />
                <Setter Property="TextBox.Height" Value="40" />
                <Setter Property="TextBox.BorderThickness" Value="2" />
                <Setter Property="TextBox.FontSize" Value="24" />
                <Setter Property="TextBox.FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="customComboBox">
                <Setter Property="ComboBox.HorizontalContentAlignment" Value="Center" />
                <Setter Property="ComboBox.VerticalContentAlignment" Value="Center" />
                <Setter Property="ComboBox.Height" Value="46" />
                <Setter Property="ComboBox.BorderThickness" Value="2" />
                <Setter Property="ComboBox.FontSize" Value="24" />
                <Setter Property="ComboBox.FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="customColorComboBox">
                <Setter Property="ComboBox.HorizontalContentAlignment" Value="Center" />
                <Setter Property="ComboBox.VerticalContentAlignment" Value="Center" />
                <Setter Property="ComboBox.Height" Value="46" />
                <Setter Property="ComboBox.BorderThickness" Value="2" />
                <Setter Property="ComboBox.FontSize" Value="24" />
                <Setter Property="ComboBox.FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="customCheckBox">
                <Setter Property="CheckBox.VerticalAlignment" Value="Center" />
                <Setter Property="CheckBox.VerticalContentAlignment" Value="Center" />
                <Setter Property="CheckBox.BorderThickness" Value="2" />
                <Setter Property="CheckBox.FontSize" Value="24" />
                <Setter Property="CheckBox.FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="customTabItem">
                <Setter Property="TabItem.FontSize" Value="16" />
                <Setter Property="TabItem.FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Wahadło" Style="{StaticResource customTabItem}">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Oblicz" Style="{StaticResource customTabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="Autorzy" Grid.Column="1" Grid.Row="1" Style="{StaticResource customLabel}" />
                            <Label Content="Długość (cm)" Grid.Column="1" Grid.Row="2" Style="{StaticResource customLabel}" />
                            <Label Content="Czas (s)" Grid.Column="1" Grid.Row="3" Style="{StaticResource customLabel}" />
                            <Label Content="Wahnięcia" Grid.Column="1" Grid.Row="4" Style="{StaticResource customLabel}" />
                            <TextBox Name="txtAutorzy" Grid.Column="2" Grid.Row="1" Style="{StaticResource customTextBox}" />
                            <TextBox Name="txtDlugosc" Grid.Column="2" Grid.Row="2" Style="{StaticResource customTextBox}" />
                            <TextBox Name="txtCzas" Grid.Column="2" Grid.Row="3" Style="{StaticResource customTextBox}" />
                            <ComboBox Name="cmbLiczbaWahniec" Grid.Column="2" Grid.Row="4" Style="{StaticResource customComboBox}" SelectedIndex="1" SelectionChanged="CmbLiczbaWahniec_SelectionChanged" />
                            <Button	Name="btnWahadloOblicz" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Oblicz" ToolTip="Oblicz swój wiek i wagę" Style="{StaticResource customButton}" Click="btnWahadloOblicz_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Wyniki" Style="{StaticResource customTabItem}">
                        <DataGrid Name="gridPendulumResults" AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="2" RowHeight="58" FontSize="40">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Autorzy" Binding="{Binding Authors}" Width="450" />
                                <DataGridTextColumn Header="Długość" Binding="{Binding Length}" Width="200" />
                                <DataGridTextColumn Header="Czas" Binding="{Binding Time}" Width="150" />
                                <DataGridTextColumn Header="Długość pomiaru" Binding="{Binding Swings}" Width="350" />
                                <DataGridTextColumn Header="Wynik" Binding="{Binding MeasuredG}" Width="250" />
                                <DataGridTextColumn Header="Ziemskie g" Binding="{Binding EarthG}" Width="300" />
                                <DataGridTextColumn Header="Różnica" Binding="{Binding SwingDifference}" Width="200" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Wiek i Waga" Style="{StaticResource customTabItem}">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Oblicz" Style="{StaticResource customTabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="Imię" Grid.Column="1" Grid.Row="1" Style="{StaticResource customLabel}" />
                            <Label Content="Wiek" Grid.Column="1" Grid.Row="2" Style="{StaticResource customLabel}" />
                            <Label Content="Masa (kg)" Grid.Column="1" Grid.Row="3" Style="{StaticResource customLabel}" />
                            <Label Content="Planeta" Grid.Column="1" Grid.Row="4" Style="{StaticResource customLabel}" />
                            <TextBox Name="txtImie" Grid.Column="2" Grid.Row="1" ToolTip="Podaj swoje imię" Style="{StaticResource customTextBox}" />
                            <TextBox Name="txtWiek" Grid.Column="2" Grid.Row="2" ToolTip="Podaj swój wiek na Ziemi" Style="{StaticResource customTextBox}" />
                            <TextBox Name="txtWaga" Grid.Column="2" Grid.Row="3" ToolTip="Podaj swoją wagę na Ziemi" Style="{StaticResource customTextBox}" />
                            <ComboBox Name="cmbPlanets" Grid.Column="2" Grid.Row="4" DisplayMemberPath="PlanetName" ToolTip="Wybierz planetę Układu Słonecznego" Style="{StaticResource customComboBox}" SelectedIndex="2" SelectionChanged="cmbPlanets_SelectionChanged"/>
                            <Button	Name="btnWiekIWagaOblicz" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Oblicz" ToolTip="Oblicz swój wiek i wagę" Style="{StaticResource customButton}" Click="btnWiekIWagaOblicz_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Wyniki" Style="{StaticResource customTabItem}">
                        <DataGrid Name="gridAgeAndWeightResults" AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="2" RowHeight="58" FontSize="40">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Name}" Width="250" />
                                <DataGridTextColumn Header="Planeta" Binding="{Binding PlanetName}" Width="250" />
                                <DataGridTextColumn Header="Wiek" Binding="{Binding AgeOnEarth}" Width="200" />
                                <DataGridTextColumn Header="Obliczony wiek" Binding="{Binding ResultAge}" Width="300" />
                                <DataGridTextColumn Header="Masa" Binding="{Binding ResultMass}" Width="200" />
                            	<DataGridTextColumn Header="Wskazanie wagi" Binding="{Binding ComparedWeight}" Width="350" />
                                <DataGridTextColumn Header="Obliczony ciężar" Binding="{Binding ResultWeight}" Width="350" />								                        	
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Ustawienia" Style="{StaticResource customTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Kolory tabeli" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="2" Content="Kolor główny" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row="3" Content="Kolor dodatkowy" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                    <ComboBox Name="cmbKolorTla1" Grid.Column="3" Grid.Row="2" Style="{StaticResource customComboBox}" SelectedIndex="1" SelectionChanged="CmbKolorTla1_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Height="36" Width="260" Fill="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="cmbKolorTla2" Grid.Column="3" Grid.Row="3" Style="{StaticResource customComboBox}" SelectedIndex="2" SelectionChanged="CmbKolorTla2_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Height="36" Width="260" Fill="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Content="Liczba wyników" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                    <Label Name="lblWahadloLiczbaWynikow" Grid.Column="1" Grid.Row="6" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                    <Label Name="lblWiekIWagaLiczbaWynikow" Grid.Column="1" Grid.Row="7" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                    <Button Name="btnWahadloWyczysc" Grid.Column="3" Grid.Row="6" Content="Wyczyść listę" Style="{StaticResource customButton}" Click="btnWahadloWyczysc_Click" />
                    <Button Name="btnWiekIWagaWyczysc" Grid.Column="3" Grid.Row="7" Content="Wyczyść listę" Style="{StaticResource customButton}" Click="btnWiekIWagaWyczysc_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>