Gravity/Gravity/MainWindow.xaml

<Window x:Class="Gravity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gravity"
        mc:Ignorable="d"
        Title="Układ Słoneczny" MinHeight="600" Height="800" MinWidth="600" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style x:Key="customButton">
                <Setter Property="Button.Background" Value="WhiteSmoke" />
                <Setter Property="Button.BorderThickness" Value="2" />
                <Setter Property="Button.Height" Value="46" />
                <Setter Property="Button.FontSize" Value="24" />
                <Setter Property="Button.FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="customLabel">
                <Setter Property="Label.HorizontalContentAlignment" Value="Right" />
                <Setter Property="Label.VerticalContentAlignment" Value="Center" />
                <Setter Property="Label.Height" Value="52" />
                <Setter Property="Label.FontSize" Value="24" />
                <Setter Property="Label.FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="customTextBox">
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
                <Setter Property="TextBox.TextAlignment" Value="Right" />
                <Setter Property="TextBox.Height" Value="40" />
                <Setter Property="TextBox.BorderThickness" Value="2" />
                <Setter Property="TextBox.FontSize" Value="24" />
                <Setter Property="TextBox.FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="customComboBox">
                <Setter Property="ComboBox.HorizontalContentAlignment" Value="Center" />
                <Setter Property="ComboBox.VerticalContentAlignment" Value="Center" />
                <Setter Property="ComboBox.Height" Value="46" />
                <Setter Property="ComboBox.BorderThickness" Value="2" />
                <Setter Property="ComboBox.FontSize" Value="24" />
                <Setter Property="ComboBox.FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="customCheckBox">
                <Setter Property="CheckBox.VerticalAlignment" Value="Center" />
                <Setter Property="CheckBox.VerticalContentAlignment" Value="Center" />
                <Setter Property="CheckBox.BorderThickness" Value="2" />
                <Setter Property="CheckBox.FontSize" Value="24" />
                <Setter Property="CheckBox.FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="customTabItem">
                <Setter Property="TabItem.FontSize" Value="16" />
                <Setter Property="TabItem.FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Wahadło" Style="{StaticResource customTabItem}">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Oblicz" Style="{StaticResource customTabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="Autorzy" Grid.Column="1" Grid.Row="1" Style="{StaticResource customLabel}" />
                            <Label Content="Długość" Grid.Column="1" Grid.Row="2" Style="{StaticResource customLabel}" />
                            <Label Content="Czas" Grid.Column="1" Grid.Row="3" Style="{StaticResource customLabel}" />
                            <Label Content="Wahnięcia" Grid.Column="1" Grid.Row="4" Style="{StaticResource customLabel}" />
                            <TextBox Name="txtAutorzy" Grid.Column="2" Grid.Row="1" Style="{StaticResource customTextBox}" />
                            <TextBox Name="txtDlugosc" Grid.Column="2" Grid.Row="2" Style="{StaticResource customTextBox}" />
                            <TextBox Name="txtCzas" Grid.Column="2" Grid.Row="3" Style="{StaticResource customTextBox}" />
                            <ComboBox Name="cmbLiczbaWahniec" Grid.Column="2" Grid.Row="4" Style="{StaticResource customComboBox}" />
                            <Button	Name="btnWahadloOblicz" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Oblicz" ToolTip="Oblicz swój wiek i wagę" Style="{StaticResource customButton}" Click="btnWahadloOblicz_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Wyniki" Style="{StaticResource customTabItem}">
                        <DataGrid Name="gridPendulumResults" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Autorzy" Binding="{Binding Authors}" />
                                <DataGridTextColumn Header="Wynik" Binding="{Binding MeasuredG}" />
                                <DataGridTextColumn Header="Różnica" Binding="{Binding Difference}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Ustawienia" Style="{StaticResource customTabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63*" />
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Content="Kolory tabeli" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Column="3" Grid.Row="2" Content="Kolor główny" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Column="5" Grid.Row="2" Content="Kolor dodatkowy" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <ComboBox Name="cmbWahadloKolorTla1" Grid.Column="3" Grid.Row="3" Style="{StaticResource customComboBox}" />
                            <ComboBox Name="cmbWahadloKolorTla2" Grid.Column="5" Grid.Row="3" Style="{StaticResource customComboBox}" />
                            <Label Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Content="Kolory czcionek tabeli" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Column="3" Grid.Row="6" Content="Kolor główny" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Column="5" Grid.Row="6" Content="Kolor dodatkowy" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <ComboBox Name="cmbWahadloKolorCzcionki1" Grid.Column="3" Grid.Row="7" Style="{StaticResource customComboBox}" />
                            <ComboBox Name="cmbWahadloKolorCzcionki2" Grid.Column="5" Grid.Row="7" Style="{StaticResource customComboBox}" />
                            <Label Name="lblWahadloLiczbaWynikow" Grid.Column="3" Grid.Row="9" Content="Liczba wyników: 0" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <Button Name="btnWahadloWyczysc" Grid.Column="5" Grid.Row="9" Content="Wyczyść listę" Style="{StaticResource customButton}" Click="btnWahadloWyczysc_Click" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Wiek i Waga" Style="{StaticResource customTabItem}">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Oblicz" Style="{StaticResource customTabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="Imię" Grid.Column="1" Grid.Row="1" Style="{StaticResource customLabel}" />
                            <Label Content="Wiek" Grid.Column="1" Grid.Row="2" Style="{StaticResource customLabel}" />
                            <Label Content="Waga" Grid.Column="1" Grid.Row="3" Style="{StaticResource customLabel}" />
                            <Label Content="Planeta" Grid.Column="1" Grid.Row="4" Style="{StaticResource customLabel}" />
                            <TextBox Name="txtImie" Grid.Column="2" Grid.Row="1" ToolTip="Podaj swoje imię" Style="{StaticResource customTextBox}" />
                            <TextBox Name="txtWiek" Grid.Column="2" Grid.Row="2" ToolTip="Podaj swój wiek na Ziemi" Style="{StaticResource customTextBox}" />
                            <TextBox Name="txtWaga" Grid.Column="2" Grid.Row="3" ToolTip="Podaj swoją wagę na Ziemi" Style="{StaticResource customTextBox}" />
                            <ComboBox Name="cmbPlanets" Grid.Column="2" Grid.Row="4" DisplayMemberPath="PlanetName" ToolTip="Wybierz planetę Układu Słonecznego" Style="{StaticResource customComboBox}" SelectionChanged="cmbPlanets_SelectionChanged"/>
                            <Button	Name="btnWiekIWagaOblicz" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Oblicz" ToolTip="Oblicz swój wiek i wagę" Style="{StaticResource customButton}" Click="btnWiekIWagaOblicz_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Wyniki" Style="{StaticResource customTabItem}">
                        <DataGrid Name="gridAgeAndWeightResults" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Planeta" Binding="{Binding PlanetName}" />
                                <DataGridTextColumn Header="Wiek" Binding="{Binding ResultAge}" />
                                <DataGridTextColumn Header="Waga" Binding="{Binding ResultWeight}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Ustawienia" Style="{StaticResource customTabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28*" />
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="200*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="64" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Content="Kolory tabeli" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Column="2" Grid.Row="2" Content="Kolor główny" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Column="4" Grid.Row="2" Content="Kolor dodatkowy" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <ComboBox Name="cmbWiekIWagaKolorTla1" Grid.Column="2" Grid.Row="3" Style="{StaticResource customComboBox}" />
                            <ComboBox Name="cmbWiekIWagaKolorTla2" Grid.Column="4" Grid.Row="3" Style="{StaticResource customComboBox}" />
                            <Label Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Content="Kolory czcionek tabeli" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Column="2" Grid.Row="6" Content="Kolor główny" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <Label Grid.Column="4" Grid.Row="6" Content="Kolor dodatkowy" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <ComboBox Name="cmbWiekIWagaKolorCzcionki1" Grid.Column="2" Grid.Row="7" Style="{StaticResource customComboBox}" />
                            <ComboBox Name="cmbWiekIWagaKolorCzcionki2" Grid.Column="4" Grid.Row="7" Style="{StaticResource customComboBox}" />
                            <Label Name="lblWiekIWagaLiczbaWynikow" Grid.Column="2" Grid.Row="10" Content="Liczba wyników: 0" Style="{StaticResource customLabel}" HorizontalAlignment="Center" />
                            <Button Name="btnWiekIWagaWyczysc" Grid.Column="4" Grid.Row="10" Content="Wyczyść listę" Style="{StaticResource customButton}" Click="btnWahadloWyczysc_Click" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
<!--<-->
<!--Poprawić ustawienia i ich layout, dodać kolorowanie tabelek, dodać liczbę wahnięć-->